NODE_ENV=test
PORT=3333
HOST=0.0.0.0
APP_KEY=YixPqyVq_emb4kLhughYf9jf_9Ao2PA8
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5433
PG_USER=nequo_test
PG_PASSWORD=nequo_test
PG_DB_NAME=nequo_test
